{
  "expo": {
    "name": "habithobbit",
    "slug": "habithobbit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/hh-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/SplashScreen.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sdi535.ios.habithobbit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/hh-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "sdi535.habithobbit"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
